libdeepin-metacity-private.so.3 libmetacity-private3 #MINVER#
 __window_is_terminal@Base 3.17.1
 ag_Xmalloc0@Base 3.17.1
 ag_Xmalloc@Base 3.17.1
 ag_get_next_completed_task@Base 3.17.1
 ag_task_create@Base 3.17.1
 ag_task_get_display@Base 3.17.1
 ag_task_get_property@Base 3.17.1
 ag_task_get_reply_and_free@Base 3.17.1
 ag_task_get_window@Base 3.17.1
 ag_task_have_reply@Base 3.17.1
 get_focussed_group@Base 3.17.1
 main@Base 3.17.1
 meta_accel_label_get_type@Base 3.17.1
 meta_accel_label_new_with_mnemonic@Base 3.17.1
 meta_accel_label_set_accelerator@Base 3.17.1
 meta_alpha_gradient_spec_free@Base 3.12.0
 meta_alpha_gradient_spec_new@Base 3.12.0
 meta_bell_init@Base 3.17.1
 meta_bell_notify@Base 3.17.1
 meta_bell_notify_frame_destroy@Base 3.17.1
 meta_bell_set_audible@Base 3.17.1
 meta_bell_shutdown@Base 3.17.1
 meta_bug@Base 3.12.0
 meta_button_state_from_string@Base 3.12.0
 meta_button_state_to_string@Base 3.12.0
 meta_button_type_from_string@Base 3.12.0
 meta_button_type_to_string@Base 3.12.0
 meta_color_component_from_string@Base 3.12.0
 meta_color_spec_free@Base 3.12.0
 meta_color_spec_new@Base 3.12.0
 meta_color_spec_new_from_string@Base 3.12.0
 meta_color_spec_new_gtk@Base 3.12.0
 meta_color_spec_render@Base 3.12.0
 meta_compositor_add_window@Base 3.17.1
 meta_compositor_begin_move@Base 3.17.1
 meta_compositor_destroy@Base 3.17.1
 meta_compositor_end_move@Base 3.17.1
 meta_compositor_free_window@Base 3.17.1
 meta_compositor_manage_screen@Base 3.17.1
 meta_compositor_maximize_window@Base 3.17.1
 meta_compositor_new@Base 3.17.1
 meta_compositor_process_event@Base 3.17.1
 meta_compositor_remove_window@Base 3.17.1
 meta_compositor_set_active_window@Base 3.17.1
 meta_compositor_set_updates@Base 3.17.1
 meta_compositor_unmanage_screen@Base 3.17.1
 meta_compositor_unmaximize_window@Base 3.17.1
 meta_compositor_update_move@Base 3.17.1
 meta_compositor_xrender_new@Base 3.17.1
 meta_core_begin_grab_op@Base 3.17.1
 meta_core_change_workspace@Base 3.17.1
 meta_core_delete@Base 3.17.1
 meta_core_end_grab_op@Base 3.17.1
 meta_core_get@Base 3.17.1
 meta_core_get_active_workspace@Base 3.17.1
 meta_core_get_grab_button@Base 3.17.1
 meta_core_get_grab_frame@Base 3.17.1
 meta_core_get_grab_op@Base 3.17.1
 meta_core_get_menu_accelerator@Base 3.17.1
 meta_core_get_num_workspaces@Base 3.17.1
 meta_core_get_workspace_name_with_index@Base 3.17.1
 meta_core_grab_buttons@Base 3.17.1
 meta_core_increment_event_serial@Base 3.17.1
 meta_core_lower_beneath_focus_window@Base 3.17.1
 meta_core_make_above@Base 3.17.1
 meta_core_maximize@Base 3.17.1
 meta_core_minimize@Base 3.17.1
 meta_core_queue_frame_resize@Base 3.17.1
 meta_core_set_screen_cursor@Base 3.17.1
 meta_core_shade@Base 3.17.1
 meta_core_show_window_menu@Base 3.17.1
 meta_core_stick@Base 3.17.1
 meta_core_toggle_maximize@Base 3.17.1
 meta_core_toggle_maximize_horizontally@Base 3.17.1
 meta_core_toggle_maximize_vertically@Base 3.17.1
 meta_core_unmake_above@Base 3.17.1
 meta_core_unmaximize@Base 3.17.1
 meta_core_unshade@Base 3.17.1
 meta_core_unstick@Base 3.17.1
 meta_core_user_focus@Base 3.17.1
 meta_core_user_lower_and_unfocus@Base 3.17.1
 meta_core_user_move@Base 3.17.1
 meta_core_user_raise@Base 3.17.1
 meta_core_user_resize@Base 3.17.1
 meta_create_offscreen_window@Base 3.17.1
 meta_debug_spew_real@Base 3.12.0
 meta_display_begin_grab_op@Base 3.17.1
 meta_display_check_threshold_reached@Base 3.17.1
 meta_display_cleanup_edges@Base 3.17.1
 meta_display_close@Base 3.17.1
 meta_display_compute_resistance_and_snapping_edges@Base 3.17.1
 meta_display_create_x_cursor@Base 3.17.1
 meta_display_decrement_focus_sentinel@Base 3.17.1
 meta_display_devirtualize_modifiers@Base 3.17.1
 meta_display_end_grab_op@Base 3.17.1
 meta_display_focus_sentinel_clear@Base 3.17.1
 meta_display_focus_the_no_focus_window@Base 3.17.1
 meta_display_for_x_display@Base 3.17.1
 meta_display_free_group_prop_hooks@Base 3.17.1
 meta_display_free_window_prop_hooks@Base 3.17.1
 meta_display_get_above_tab_keycode@Base 3.17.1
 meta_display_get_compositor@Base 3.17.1
 meta_display_get_current_time@Base 3.17.1
 meta_display_get_current_time_roundtrip@Base 3.17.1
 meta_display_get_damage_event_base@Base 3.17.1
 meta_display_get_focus_window@Base 3.17.1
 meta_display_get_screens@Base 3.17.1
 meta_display_get_shape_event_base@Base 3.17.1
 meta_display_get_tab_current@Base 3.17.1
 meta_display_get_tab_list@Base 3.17.1
 meta_display_get_tab_next@Base 3.17.1
 meta_display_get_xdisplay@Base 3.17.1
 meta_display_grab@Base 3.17.1
 meta_display_grab_focus_window_button@Base 3.17.1
 meta_display_grab_window_buttons@Base 3.17.1
 meta_display_has_shape@Base 3.17.1
 meta_display_increment_event_serial@Base 3.17.1
 meta_display_increment_focus_sentinel@Base 3.17.1
 meta_display_init_group_prop_hooks@Base 3.17.1
 meta_display_init_keys@Base 3.17.1
 meta_display_init_window_prop_hooks@Base 3.17.1
 meta_display_list_windows@Base 3.17.1
 meta_display_lookup_group@Base 3.17.1
 meta_display_lookup_x_window@Base 3.17.1
 meta_display_open@Base 3.17.1
 meta_display_ping_window@Base 3.17.1
 meta_display_process_key_event@Base 3.17.1
 meta_display_process_mapping_event@Base 3.17.1
 meta_display_queue_autoraise_callback@Base 3.17.1
 meta_display_queue_retheme_all_windows@Base 3.17.1
 meta_display_register_x_window@Base 3.17.1
 meta_display_remove_autoraise_callback@Base 3.17.1
 meta_display_retheme_all@Base 3.17.1
 meta_display_screen_for_root@Base 3.17.1
 meta_display_screen_for_x_screen@Base 3.17.1
 meta_display_screen_for_xwindow@Base 3.17.1
 meta_display_set_cursor_theme@Base 3.17.1
 meta_display_set_grab_op_cursor@Base 3.17.1
 meta_display_set_input_focus_window@Base 3.17.1
 meta_display_shutdown_keys@Base 3.17.1
 meta_display_stack_cmp@Base 3.17.1
 meta_display_ungrab@Base 3.17.1
 meta_display_ungrab_focus_window_button@Base 3.17.1
 meta_display_ungrab_window_buttons@Base 3.17.1
 meta_display_unmanage_screen@Base 3.17.1
 meta_display_unmanage_windows_for_screen@Base 3.17.1
 meta_display_unregister_x_window@Base 3.17.1
 meta_display_update_active_window_hint@Base 3.17.1
 meta_display_window_has_pending_pings@Base 3.17.1
 meta_display_xwindow_is_a_no_focus_window@Base 3.17.1
 meta_draw_op_free@Base 3.12.0
 meta_draw_op_list_append@Base 3.12.0
 meta_draw_op_list_contains@Base 3.12.0
 meta_draw_op_list_draw_with_style@Base 3.12.0
 meta_draw_op_list_new@Base 3.12.0
 meta_draw_op_list_ref@Base 3.12.0
 meta_draw_op_list_unref@Base 3.12.0
 meta_draw_op_list_validate@Base 3.12.0
 meta_draw_op_new@Base 3.12.0
 meta_draw_spec_free@Base 3.12.0
 meta_draw_spec_new@Base 3.12.0
 meta_effect_run_close@Base 3.17.1
 meta_effect_run_focus@Base 3.17.1
 meta_effect_run_minimize@Base 3.17.1
 meta_effect_run_unminimize@Base 3.17.1
 meta_effects_begin_wireframe@Base 3.17.1
 meta_effects_end_wireframe@Base 3.17.1
 meta_effects_update_wireframe@Base 3.17.1
 meta_error_trap_pop@Base 3.17.1
 meta_error_trap_pop_with_return@Base 3.17.1
 meta_error_trap_push@Base 3.17.1
 meta_error_trap_push_with_return@Base 3.17.1
 meta_errors_init@Base 3.17.1
 meta_errors_register_foreign_display@Base 3.17.1
 meta_event_detail_to_string@Base 3.17.1
 meta_event_mode_to_string@Base 3.17.1
 meta_event_queue_free@Base 3.17.1
 meta_event_queue_new@Base 3.17.1
 meta_exit@Base 3.12.0
 meta_fatal@Base 3.12.0
 meta_fixed_tip_hide@Base 3.17.1
 meta_fixed_tip_show@Base 3.17.1
 meta_frame_borders_clear@Base 3.14.0
 meta_frame_calc_borders@Base 3.17.1
 meta_frame_focus_from_string@Base 3.12.0
 meta_frame_focus_to_string@Base 3.12.0
 meta_frame_get_flags@Base 3.17.1
 meta_frame_get_frame_bounds@Base 3.17.1
 meta_frame_get_mask@Base 3.17.1
 meta_frame_get_xwindow@Base 3.17.1
 meta_frame_layout_copy@Base 3.12.0
 meta_frame_layout_get_borders@Base 3.12.0
 meta_frame_layout_new@Base 3.12.0
 meta_frame_layout_ref@Base 3.12.0
 meta_frame_layout_unref@Base 3.12.0
 meta_frame_layout_validate@Base 3.12.0
 meta_frame_piece_from_string@Base 3.12.0
 meta_frame_queue_draw@Base 3.17.1
 meta_frame_resize_from_string@Base 3.12.0
 meta_frame_resize_to_string@Base 3.12.0
 meta_frame_set_screen_cursor@Base 3.17.1
 meta_frame_state_from_string@Base 3.12.0
 meta_frame_state_to_string@Base 3.12.0
 meta_frame_style_apply_scale@Base 3.17.1
 meta_frame_style_new@Base 3.12.0
 meta_frame_style_ref@Base 3.12.0
 meta_frame_style_set_new@Base 3.12.0
 meta_frame_style_set_ref@Base 3.12.0
 meta_frame_style_set_unref@Base 3.12.0
 meta_frame_style_set_validate@Base 3.12.0
 meta_frame_style_unref@Base 3.12.0
 meta_frame_style_validate@Base 3.12.0
 meta_frame_sync_to_window@Base 3.17.1
 meta_frame_type_from_string@Base 3.12.0
 meta_frame_type_to_string@Base 3.12.0
 meta_frames_apply_shapes@Base 3.17.1
 meta_frames_get_borders@Base 3.17.1
 meta_frames_get_frame_bounds@Base 3.17.1
 meta_frames_get_mask@Base 3.17.1
 meta_frames_get_type@Base 3.17.1
 meta_frames_manage_window@Base 3.17.1
 meta_frames_move_resize_frame@Base 3.17.1
 meta_frames_new@Base 3.17.1
 meta_frames_notify_menu_hide@Base 3.17.1
 meta_frames_pop_delay_exposes@Base 3.17.1
 meta_frames_push_delay_exposes@Base 3.17.1
 meta_frames_queue_draw@Base 3.17.1
 meta_frames_repaint_frame@Base 3.17.1
 meta_frames_set_title@Base 3.17.1
 meta_frames_unmanage_window@Base 3.17.1
 meta_frames_update_frame_style@Base 3.17.1
 meta_free_gslist_and_elements@Base 3.12.0
 meta_g_utf8_strndup@Base 3.12.0
 meta_gdk_pixbuf_get_from_pixmap@Base 3.17.1
 meta_get_display@Base 3.17.1
 meta_get_replace_current_wm@Base 3.12.0
 meta_grab_op_is_moving@Base 3.17.1
 meta_grab_op_is_resizing@Base 3.17.1
 meta_gradient_add_alpha@Base 3.12.0
 meta_gradient_create_interwoven@Base 3.12.0
 meta_gradient_create_multi@Base 3.12.0
 meta_gradient_create_simple@Base 3.12.0
 meta_gradient_spec_free@Base 3.12.0
 meta_gradient_spec_new@Base 3.12.0
 meta_gradient_spec_render@Base 3.12.0
 meta_gradient_spec_validate@Base 3.12.0
 meta_gradient_type_from_string@Base 3.12.0
 meta_gravity_to_string@Base 3.12.0
 meta_group_get_startup_id@Base 3.17.1
 meta_group_list_windows@Base 3.17.1
 meta_group_property_notify@Base 3.17.1
 meta_group_reload_properties@Base 3.17.1
 meta_group_reload_property@Base 3.17.1
 meta_group_update_layers@Base 3.17.1
 meta_gtk_arrow_from_string@Base 3.12.0
 meta_gtk_shadow_from_string@Base 3.12.0
 meta_gtk_state_from_string@Base 3.12.0
 meta_gtk_style_get_dark_color@Base 3.12.0
 meta_gtk_style_get_light_color@Base 3.12.0
 meta_gtk_widget_get_font_desc@Base 3.12.0
 meta_icon_cache_free@Base 3.17.1
 meta_icon_cache_get_icon_invalidated@Base 3.17.1
 meta_icon_cache_init@Base 3.17.1
 meta_icon_cache_property_changed@Base 3.17.1
 meta_image_fill_type_from_string@Base 3.12.0
 meta_invalidate_default_icons@Base 3.17.1
 meta_is_debugging@Base 3.12.0
 meta_is_syncing@Base 3.17.1
 meta_is_verbose@Base 3.12.0
 meta_pango_font_desc_get_text_height@Base 3.12.0
 meta_parse_position_expression@Base 3.12.0
 meta_parse_size_expression@Base 3.12.0
 meta_pop_no_msg_prefix@Base 3.12.0
 meta_preference_to_string@Base 3.17.1
 meta_prefs_add_keybinding@Base 3.17.1
 meta_prefs_add_listener@Base 3.17.1
 meta_prefs_bell_is_audible@Base 3.17.1
 meta_prefs_change_workspace_name@Base 3.17.1
 meta_prefs_get_action_double_click_titlebar@Base 3.17.1
 meta_prefs_get_action_middle_click_titlebar@Base 3.17.1
 meta_prefs_get_action_right_click_titlebar@Base 3.17.1
 meta_prefs_get_alt_tab_thumbnails@Base 3.17.1
 meta_prefs_get_attach_modal_dialogs@Base 3.17.1
 meta_prefs_get_auto_raise@Base 3.17.1
 meta_prefs_get_auto_raise_delay@Base 3.17.1
 meta_prefs_get_button_layout@Base 3.17.1
 meta_prefs_get_compositing_manager@Base 3.17.1
 meta_prefs_get_cursor_size@Base 3.17.1
 meta_prefs_get_cursor_theme@Base 3.17.1
 meta_prefs_get_disable_workarounds@Base 3.17.1
 meta_prefs_get_edge_tiling@Base 3.17.1
 meta_prefs_get_focus_mode@Base 3.17.1
 meta_prefs_get_focus_new_windows@Base 3.17.1
 meta_prefs_get_force_fullscreen@Base 3.17.1
 meta_prefs_get_gnome_accessibility@Base 3.17.1
 meta_prefs_get_gnome_animations@Base 3.17.1
 meta_prefs_get_keybinding_action@Base 3.17.1
 meta_prefs_get_keybindings@Base 3.17.1
 meta_prefs_get_mouse_button_menu@Base 3.17.1
 meta_prefs_get_mouse_button_mods@Base 3.17.1
 meta_prefs_get_mouse_button_resize@Base 3.17.1
 meta_prefs_get_num_workspaces@Base 3.17.1
 meta_prefs_get_placement_mode@Base 3.17.1
 meta_prefs_get_raise_on_click@Base 3.17.1
 meta_prefs_get_reduced_resources@Base 3.17.1
 meta_prefs_get_theme@Base 3.17.1
 meta_prefs_get_titlebar_font@Base 3.17.1
 meta_prefs_get_visual_bell@Base 3.17.1
 meta_prefs_get_visual_bell_type@Base 3.17.1
 meta_prefs_get_window_binding@Base 3.17.1
 meta_prefs_get_workspace_name@Base 3.17.1
 meta_prefs_init@Base 3.17.1
 meta_prefs_remove_listener@Base 3.17.1
 meta_prefs_set_compositing_manager@Base 3.17.1
 meta_prefs_set_force_fullscreen@Base 3.17.1
 meta_prefs_set_num_workspaces@Base 3.17.1
 meta_preview_get_icon@Base 3.12.0
 meta_preview_get_mini_icon@Base 3.12.0
 meta_preview_get_type@Base 3.12.0
 meta_preview_new@Base 3.12.0
 meta_preview_set_button_layout@Base 3.12.0
 meta_preview_set_frame_flags@Base 3.12.0
 meta_preview_set_frame_type@Base 3.12.0
 meta_preview_set_theme@Base 3.12.0
 meta_preview_set_title@Base 3.12.0
 meta_print_backtrace@Base 3.12.0
 meta_prop_free_values@Base 3.17.1
 meta_prop_get_atom_list@Base 3.17.1
 meta_prop_get_cardinal@Base 3.17.1
 meta_prop_get_cardinal_list@Base 3.17.1
 meta_prop_get_cardinal_with_atom_type@Base 3.17.1
 meta_prop_get_class_hint@Base 3.17.1
 meta_prop_get_latin1_string@Base 3.17.1
 meta_prop_get_motif_hints@Base 3.17.1
 meta_prop_get_size_hints@Base 3.17.1
 meta_prop_get_text_property@Base 3.17.1
 meta_prop_get_utf8_list@Base 3.17.1
 meta_prop_get_utf8_string@Base 3.17.1
 meta_prop_get_values@Base 3.17.1
 meta_prop_get_window@Base 3.17.1
 meta_prop_get_wm_hints@Base 3.17.1
 meta_prop_set_utf8_string_hint@Base 3.17.1
 meta_push_no_msg_prefix@Base 3.12.0
 meta_quit@Base 3.17.1
 meta_read_icons@Base 3.17.1
 meta_rect@Base 3.12.0
 meta_rectangle_area@Base 3.12.0
 meta_rectangle_clamp_to_fit_into_region@Base 3.12.0
 meta_rectangle_clip_to_region@Base 3.12.0
 meta_rectangle_contained_in_region@Base 3.12.0
 meta_rectangle_contains_rect@Base 3.12.0
 meta_rectangle_could_fit_in_region@Base 3.12.0
 meta_rectangle_could_fit_rect@Base 3.12.0
 meta_rectangle_edge_aligns@Base 3.12.0
 meta_rectangle_edge_cmp@Base 3.12.0
 meta_rectangle_edge_cmp_ignore_type@Base 3.12.0
 meta_rectangle_edge_list_to_string@Base 3.12.0
 meta_rectangle_edge_to_string@Base 3.12.0
 meta_rectangle_equal@Base 3.12.0
 meta_rectangle_expand_region@Base 3.12.0
 meta_rectangle_expand_region_conditionally@Base 3.12.0
 meta_rectangle_expand_to_avoiding_struts@Base 3.12.0
 meta_rectangle_find_linepoint_closest_to_point@Base 3.12.0
 meta_rectangle_find_nonintersected_xinerama_edges@Base 3.12.0
 meta_rectangle_find_onscreen_edges@Base 3.12.0
 meta_rectangle_free_list_and_elements@Base 3.12.0
 meta_rectangle_get_minimal_spanning_set_for_region@Base 3.12.0
 meta_rectangle_horiz_overlap@Base 3.12.0
 meta_rectangle_intersect@Base 3.12.0
 meta_rectangle_overlap@Base 3.12.0
 meta_rectangle_overlaps_with_region@Base 3.12.0
 meta_rectangle_region_to_string@Base 3.12.0
 meta_rectangle_remove_intersections_with_boxes_from_edges@Base 3.12.0
 meta_rectangle_resize_with_gravity@Base 3.12.0
 meta_rectangle_shove_into_region@Base 3.12.0
 meta_rectangle_to_string@Base 3.12.0
 meta_rectangle_union@Base 3.12.0
 meta_rectangle_vert_overlap@Base 3.12.0
 meta_resize_gravity_from_grab_op@Base 3.17.1
 meta_restart@Base 3.17.1
 meta_retheme_all@Base 3.17.1
 meta_screen_apply_startup_properties@Base 3.17.1
 meta_screen_calc_workspace_layout@Base 3.17.1
 meta_screen_composite_all_windows@Base 3.17.1
 meta_screen_ensure_tab_popup@Base 3.17.1
 meta_screen_ensure_workspace_popup@Base 3.17.1
 meta_screen_for_x_screen@Base 3.17.1
 meta_screen_foreach_window@Base 3.17.1
 meta_screen_free@Base 3.17.1
 meta_screen_free_workspace_layout@Base 3.17.1
 meta_screen_get_compositor_data@Base 3.17.1
 meta_screen_get_current_xinerama@Base 3.17.1
 meta_screen_get_display@Base 3.17.1
 meta_screen_get_mouse_window@Base 3.17.1
 meta_screen_get_n_workspaces@Base 3.17.1
 meta_screen_get_natural_xinerama_list@Base 3.17.1
 meta_screen_get_screen_number@Base 3.17.1
 meta_screen_get_size@Base 3.17.1
 meta_screen_get_workspace_by_index@Base 3.17.1
 meta_screen_get_xinerama_for_rect@Base 3.17.1
 meta_screen_get_xinerama_for_window@Base 3.17.1
 meta_screen_get_xinerama_neighbor@Base 3.17.1
 meta_screen_get_xroot@Base 3.17.1
 meta_screen_grab_all_keys@Base 3.17.1
 meta_screen_grab_keys@Base 3.17.1
 meta_screen_manage_all_windows@Base 3.17.1
 meta_screen_minimize_all_on_active_workspace_except@Base 3.17.1
 meta_screen_new@Base 3.17.1
 meta_screen_queue_frame_redraws@Base 3.17.1
 meta_screen_queue_window_resizes@Base 3.17.1
 meta_screen_queue_workarea_recalc@Base 3.17.1
 meta_screen_resize@Base 3.17.1
 meta_screen_set_cm_selection@Base 3.17.1
 meta_screen_set_compositor_data@Base 3.17.1
 meta_screen_set_cursor@Base 3.17.1
 meta_screen_show_desktop@Base 3.17.1
 meta_screen_tile_preview_hide@Base 3.17.1
 meta_screen_tile_preview_update@Base 3.17.1
 meta_screen_ungrab_all_keys@Base 3.17.1
 meta_screen_ungrab_keys@Base 3.17.1
 meta_screen_unset_cm_selection@Base 3.17.1
 meta_screen_unshow_desktop@Base 3.17.1
 meta_screen_update_cursor@Base 3.17.1
 meta_screen_update_showing_desktop_hint@Base 3.17.1
 meta_screen_update_workspace_layout@Base 3.17.1
 meta_screen_update_workspace_names@Base 3.17.1
 meta_select_image_get_type@Base 3.17.1
 meta_select_image_new@Base 3.17.1
 meta_select_image_select@Base 3.17.1
 meta_select_image_unselect@Base 3.17.1
 meta_select_workspace_get_type@Base 3.17.1
 meta_select_workspace_new@Base 3.17.1
 meta_select_workspace_select@Base 3.17.1
 meta_select_workspace_unselect@Base 3.17.1
 meta_session_init@Base 3.17.1
 meta_session_shutdown@Base 3.17.1
 meta_set_debugging@Base 3.12.0
 meta_set_keybindings_disabled@Base 3.17.1
 meta_set_normal_hints@Base 3.17.1
 meta_set_replace_current_wm@Base 3.12.0
 meta_set_syncing@Base 3.17.1
 meta_set_verbose@Base 3.12.0
 meta_show_dialog@Base 3.12.0
 meta_stack_add@Base 3.17.1
 meta_stack_free@Base 3.17.1
 meta_stack_freeze@Base 3.17.1
 meta_stack_get_above@Base 3.17.1
 meta_stack_get_below@Base 3.17.1
 meta_stack_get_bottom@Base 3.17.1
 meta_stack_get_default_focus_window@Base 3.17.1
 meta_stack_get_default_focus_window_at_point@Base 3.17.1
 meta_stack_get_positions@Base 3.17.1
 meta_stack_get_top@Base 3.17.1
 meta_stack_list_windows@Base 3.17.1
 meta_stack_lower@Base 3.17.1
 meta_stack_new@Base 3.17.1
 meta_stack_raise@Base 3.17.1
 meta_stack_remove@Base 3.17.1
 meta_stack_set_positions@Base 3.17.1
 meta_stack_thaw@Base 3.17.1
 meta_stack_update_layer@Base 3.17.1
 meta_stack_update_transient@Base 3.17.1
 meta_stack_windows_cmp@Base 3.17.1
 meta_style_info_create_font_desc@Base 3.17.1
 meta_style_info_ref@Base 3.17.1
 meta_style_info_set_flags@Base 3.17.1
 meta_style_info_unref@Base 3.17.1
 meta_theme_calc_geometry@Base 3.12.0
 meta_theme_create_style_info@Base 3.17.1
 meta_theme_define_color_constant@Base 3.12.0
 meta_theme_define_float_constant@Base 3.12.0
 meta_theme_define_int_constant@Base 3.12.0
 meta_theme_draw_frame@Base 3.12.0
 meta_theme_earliest_version_with_button@Base 3.12.0
 meta_theme_free@Base 3.12.0
 meta_theme_get_current@Base 3.12.0
 meta_theme_get_frame_borders@Base 3.12.0
 meta_theme_get_frame_style@Base 3.12.0
 meta_theme_get_title_scale@Base 3.12.0
 meta_theme_insert_draw_op_list@Base 3.12.0
 meta_theme_insert_layout@Base 3.12.0
 meta_theme_insert_style@Base 3.12.0
 meta_theme_insert_style_set@Base 3.12.0
 meta_theme_load@Base 3.12.0
 meta_theme_load_image@Base 3.12.0
 meta_theme_lookup_color_constant@Base 3.12.0
 meta_theme_lookup_draw_op_list@Base 3.12.0
 meta_theme_lookup_float_constant@Base 3.12.0
 meta_theme_lookup_int_constant@Base 3.12.0
 meta_theme_lookup_layout@Base 3.12.0
 meta_theme_lookup_style@Base 3.12.0
 meta_theme_lookup_style_set@Base 3.12.0
 meta_theme_new@Base 3.12.0
 meta_theme_replace_constants@Base 3.12.0
 meta_theme_set_current@Base 3.12.0
 meta_theme_validate@Base 3.12.0
 meta_tile_preview_free@Base 3.17.1
 meta_tile_preview_hide@Base 3.17.1
 meta_tile_preview_new@Base 3.17.1
 meta_tile_preview_show@Base 3.17.1
 meta_topic_real@Base 3.12.0
 meta_ui_add_event_func@Base 3.17.1
 meta_ui_apply_frame_shape@Base 3.17.1
 meta_ui_create_frame_window@Base 3.17.1
 meta_ui_destroy_frame_window@Base 3.17.1
 meta_ui_free@Base 3.17.1
 meta_ui_get_default_mini_icon@Base 3.17.1
 meta_ui_get_default_window_icon@Base 3.17.1
 meta_ui_get_direction@Base 3.17.1
 meta_ui_get_display@Base 3.17.1
 meta_ui_get_drag_threshold@Base 3.17.1
 meta_ui_get_frame_borders@Base 3.17.1
 meta_ui_get_frame_bounds@Base 3.17.1
 meta_ui_get_frame_mask@Base 3.17.1
 meta_ui_have_a_theme@Base 3.17.1
 meta_ui_init@Base 3.17.1
 meta_ui_map_frame@Base 3.17.1
 meta_ui_move_resize_frame@Base 3.17.1
 meta_ui_new@Base 3.17.1
 meta_ui_parse_accelerator@Base 3.17.1
 meta_ui_parse_modifier@Base 3.17.1
 meta_ui_pop_delay_exposes@Base 3.17.1
 meta_ui_push_delay_exposes@Base 3.17.1
 meta_ui_queue_frame_draw@Base 3.17.1
 meta_ui_remove_event_func@Base 3.17.1
 meta_ui_repaint_frame@Base 3.17.1
 meta_ui_resize_popup_free@Base 3.17.1
 meta_ui_resize_popup_new@Base 3.17.1
 meta_ui_resize_popup_set@Base 3.17.1
 meta_ui_resize_popup_set_showing@Base 3.17.1
 meta_ui_set_current_theme@Base 3.17.1
 meta_ui_set_frame_title@Base 3.17.1
 meta_ui_tab_popup_backward@Base 3.17.1
 meta_ui_tab_popup_forward@Base 3.17.1
 meta_ui_tab_popup_free@Base 3.17.1
 meta_ui_tab_popup_get_selected@Base 3.17.1
 meta_ui_tab_popup_new@Base 3.17.1
 meta_ui_tab_popup_select@Base 3.17.1
 meta_ui_tab_popup_set_showing@Base 3.17.1
 meta_ui_theme_get_frame_borders@Base 3.17.1
 meta_ui_unmap_frame@Base 3.17.1
 meta_ui_update_frame_style@Base 3.17.1
 meta_ui_window_is_widget@Base 3.17.1
 meta_ui_window_menu_free@Base 3.17.1
 meta_ui_window_menu_new@Base 3.17.1
 meta_ui_window_menu_popup@Base 3.17.1
 meta_ui_window_should_not_cause_focus@Base 3.17.1
 meta_unsigned_long_equal@Base 3.12.0
 meta_unsigned_long_hash@Base 3.12.0
 meta_verbose_real@Base 3.12.0
 meta_warning@Base 3.12.0
 meta_window_activate@Base 3.17.1
 meta_window_activate_with_workspace@Base 3.17.1
 meta_window_appears_focused@Base 3.17.1
 meta_window_begin_grab_op@Base 3.17.1
 meta_window_begin_wireframe@Base 3.17.1
 meta_window_calc_showing@Base 3.17.1
 meta_window_can_tile_side_by_side@Base 3.17.1
 meta_window_change_workspace@Base 3.17.1
 meta_window_client_message@Base 3.17.1
 meta_window_compute_group@Base 3.17.1
 meta_window_configure_request@Base 3.17.1
 meta_window_constrain@Base 3.17.1
 meta_window_delete@Base 3.17.1
 meta_window_destroy_frame@Base 3.17.1
 meta_window_edge_resistance_for_move@Base 3.17.1
 meta_window_edge_resistance_for_resize@Base 3.17.1
 meta_window_end_wireframe@Base 3.17.1
 meta_window_ensure_frame@Base 3.17.1
 meta_window_find_root_ancestor@Base 3.17.1
 meta_window_focus@Base 3.17.1
 meta_window_foreach_ancestor@Base 3.17.1
 meta_window_foreach_transient@Base 3.17.1
 meta_window_free@Base 3.17.1
 meta_window_free_delete_dialog@Base 3.17.1
 meta_window_get_client_root_coords@Base 3.17.1
 meta_window_get_current_tile_area@Base 3.17.1
 meta_window_get_display@Base 3.17.1
 meta_window_get_frame@Base 3.17.1
 meta_window_get_frame_bounds@Base 3.17.1
 meta_window_get_geometry@Base 3.17.1
 meta_window_get_gravity_position@Base 3.17.1
 meta_window_get_group@Base 3.17.1
 meta_window_get_icon_geometry@Base 3.17.1
 meta_window_get_input_rect@Base 3.17.1
 meta_window_get_net_wm_desktop@Base 3.17.1
 meta_window_get_outer_rect@Base 3.17.1
 meta_window_get_position@Base 3.17.1
 meta_window_get_rect@Base 3.17.1
 meta_window_get_screen@Base 3.17.1
 meta_window_get_startup_id@Base 3.17.1
 meta_window_get_titlebar_rect@Base 3.17.1
 meta_window_get_transient_for@Base 3.17.1
 meta_window_get_work_area_all_xineramas@Base 3.17.1
 meta_window_get_work_area_current_xinerama@Base 3.17.1
 meta_window_get_work_area_for_xinerama@Base 3.17.1
 meta_window_get_workspaces@Base 3.17.1
 meta_window_get_xor_rect@Base 3.17.1
 meta_window_get_xwindow@Base 3.17.1
 meta_window_grab_all_keys@Base 3.17.1
 meta_window_grab_keys@Base 3.17.1
 meta_window_group_leader_changed@Base 3.17.1
 meta_window_handle_mouse_grab_op_event@Base 3.17.1
 meta_window_has_focus@Base 3.17.1
 meta_window_is_ancestor_of_transient@Base 3.17.1
 meta_window_is_client_decorated@Base 3.17.1
 meta_window_is_maximized@Base 3.17.1
 meta_window_is_shaded@Base 3.17.1
 meta_window_kill@Base 3.17.1
 meta_window_load_initial_properties@Base 3.17.1
 meta_window_located_on_workspace@Base 3.17.1
 meta_window_lookup_saved_state@Base 3.17.1
 meta_window_lower@Base 3.17.1
 meta_window_make_above@Base 3.17.1
 meta_window_make_fullscreen@Base 3.17.1
 meta_window_make_fullscreen_internal@Base 3.17.1
 meta_window_maximize@Base 3.17.1
 meta_window_maximize_internal@Base 3.17.1
 meta_window_menu_free@Base 3.17.1
 meta_window_menu_new@Base 3.17.1
 meta_window_menu_popup@Base 3.17.1
 meta_window_minimize@Base 3.17.1
 meta_window_move@Base 3.17.1
 meta_window_move_resize@Base 3.17.1
 meta_window_move_resize_request@Base 3.17.1
 meta_window_new@Base 3.17.1
 meta_window_new_with_attrs@Base 3.17.1
 meta_window_notify_focus@Base 3.17.1
 meta_window_place@Base 3.17.1
 meta_window_property_notify@Base 3.17.1
 meta_window_queue@Base 3.17.1
 meta_window_raise@Base 3.17.1
 meta_window_recalc_features@Base 3.17.1
 meta_window_recalc_window_type@Base 3.17.1
 meta_window_refresh_resize_popup@Base 3.17.1
 meta_window_release_saved_state@Base 3.17.1
 meta_window_reload_property@Base 3.17.1
 meta_window_reload_property_from_xwindow@Base 3.17.1
 meta_window_resize@Base 3.17.1
 meta_window_resize_with_gravity@Base 3.17.1
 meta_window_same_application@Base 3.17.1
 meta_window_send_icccm_message@Base 3.17.1
 meta_window_set_current_workspace_hint@Base 3.17.1
 meta_window_set_demands_attention@Base 3.17.1
 meta_window_set_gravity@Base 3.17.1
 meta_window_set_stack_position@Base 3.17.1
 meta_window_set_user_time@Base 3.17.1
 meta_window_shade@Base 3.17.1
 meta_window_should_be_showing@Base 3.17.1
 meta_window_shove_titlebar_onscreen@Base 3.17.1
 meta_window_show_menu@Base 3.17.1
 meta_window_showing_on_its_workspace@Base 3.17.1
 meta_window_shutdown_group@Base 3.17.1
 meta_window_stack_just_above@Base 3.17.1
 meta_window_stack_just_below@Base 3.17.1
 meta_window_stick@Base 3.17.1
 meta_window_tile@Base 3.17.1
 meta_window_titlebar_is_onscreen@Base 3.17.1
 meta_window_ungrab_all_keys@Base 3.17.1
 meta_window_ungrab_keys@Base 3.17.1
 meta_window_unmake_above@Base 3.17.1
 meta_window_unmake_fullscreen@Base 3.17.1
 meta_window_unmaximize@Base 3.17.1
 meta_window_unminimize@Base 3.17.1
 meta_window_unset_demands_attention@Base 3.17.1
 meta_window_unshade@Base 3.17.1
 meta_window_unstick@Base 3.17.1
 meta_window_update_fullscreen_monitors@Base 3.17.1
 meta_window_update_icon_now@Base 3.17.1
 meta_window_update_keyboard_move@Base 3.17.1
 meta_window_update_keyboard_resize@Base 3.17.1
 meta_window_update_layer@Base 3.17.1
 meta_window_update_struts@Base 3.17.1
 meta_window_update_wireframe@Base 3.17.1
 meta_workspace_activate@Base 3.17.1
 meta_workspace_activate_with_focus@Base 3.17.1
 meta_workspace_add_window@Base 3.17.1
 meta_workspace_focus_default_window@Base 3.17.1
 meta_workspace_free@Base 3.17.1
 meta_workspace_get_name@Base 3.17.1
 meta_workspace_get_neighbor@Base 3.17.1
 meta_workspace_get_onscreen_region@Base 3.17.1
 meta_workspace_get_onxinerama_region@Base 3.17.1
 meta_workspace_get_work_area_all_xineramas@Base 3.17.1
 meta_workspace_get_work_area_for_xinerama@Base 3.17.1
 meta_workspace_index@Base 3.17.1
 meta_workspace_invalidate_work_area@Base 3.17.1
 meta_workspace_list_windows@Base 3.17.1
 meta_workspace_new@Base 3.17.1
 meta_workspace_queue_calc_showing@Base 3.17.1
 meta_workspace_relocate_windows@Base 3.17.1
 meta_workspace_remove_window@Base 3.17.1
 shadow_offsets_x@Base 3.17.1
 shadow_offsets_y@Base 3.17.1
 wnck_draw_workspace@Base 3.17.1
