Metacity Compositor
===================

Since version 2.22 Metacity includes a simple compositor. It's only
intended to add a set of non-customisable simple effects. Currently
these include a drop-shadow around windows, and thumbnail previews in
the window switcher dialog.

Contrary to Compiz, the Metacity compositor uses the XRender extension
to draw to the screen. This means that no 3D acceleration is needed.
This should in theory make it suitable to run on a larger selection of
hardware, but only if your video driver implements sufficient Render
performance.

The compositor is enabled by default, and can be disabled by running
“gsettings set org.gnome.metacity compositing-manager false” command.
